#spring.resources.static-locations=classpath:/resources/,classpath:/static/
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate= ERROR
logging.pattern.console=[dev] %-5level %d{yyyy-MM-dd HH:mm:Ss} [%thread] %logger[%method:%line] - %msg%n

spring.devtools.livereload.enabled=true


#social account set
google.app.id=
google.app.secret=
google.app.api=
spring.social.facebook.appId=
spring.social.facebook.appSecret=
naver.app.id=
naver.app.secret=


#url
google.callback.url=
google.scope.url=
naver.callback.url=
naver.token.url=
naver.profile.url=
naver.oauth.url=

#pebble
pebble.prefix=/templates/views
pebble.suffix=.html
pebble.encoding=UTF-8

